<!DOCTYPE html>
<html>
<head>
	<title>Radhi's Profile</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
            background-image:url('IMG14.jpeg');
			min-height: 100vh;
		}

		header {
			background-color: #ff5353e1;
			color: white;
			text-align: center;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin-bottom: 20px;
		}

		h1 {
			margin: 0;
			font-size: 48px;
			letter-spacing: 3px;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
		}

		main {
			margin: 20px;
			padding: 20px;
			background-color: rgba(34, 20, 95, 0.731);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			text-align: center;
		}

		section {
			margin-bottom: 20px;
		}

		h2 {
			margin: 0;
			font-size: 32px;
			color: #e16f18;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 10px;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		li {
			margin: 5px 10px;
			padding: 10px 15px;
			font-size: 24px;
			color: #0a0e80;
			background-color: #ffcfcfda;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			text-align: center;
			max-width: 300px;
			transition: all 0.2s ease-in-out;
		}

		li:hover {
			transform: translateY(-5px);
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			background-color: #fd7575d8;
			color: rgb(157, 237, 255);
		}

		li strong {
			font-weight: bold;
			color: #251010e8;
			margin-bottom: 5px;
			display: block;
		}
	</style>
</head>
<body>

	<header>
		<h1>Radhi's Profile</h1>
	</header>

	<main>

		<section>
			<h2>Basics</h2>
			<ul>
				 <li><strong>Name:</strong>Radhi</li>
				<li><strong>Age:</strong> 19</li>
				<li><strong>Hometown:</strong>Delhi</li>
			</ul>
		</section>

		<section>
			<h2>Likes and Dislikes</h2>
			<ul>
				<li><strong>Likes:</strong>Sports,Travelling</li>
				<li><strong>Dislikes:</strong>Ginger,Garlic</li>
			</ul>
		</section>

		<section>
			<h2>Interests</h2>
			<ul>
				<li><strong>Music:</strong>Hip Hop</li>
				<li><strong>Movies:</strong>Drama,Thriller</li>
				<li><strong>Books:</strong>Smooth Suspense,Octaves</li>
			</ul>
		</section>

		<section>
			<h2>Lifestyle</h2>
			<ul>
				<li><strong>Degree:</strong>AMD</li>
				<li><strong>Education:</strong>Master's in Philosophy</li>
				<li><strong>Religion:</strong>Hindism</li>
				<li><strong>Smoking:</strong>Never</li>
				<li><strong>Drinking:</strong>Socially</li>
			</ul>
		</section>

	</main>

</body>
</html>
